[nosetests]
match=^test
nocapture=1
cover-package=crm2mstr
with-coverage=1
cover-erase=1

[compile_catalog]
directory = crm2mstr/locale
domain = CRM2MSTR
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = crm2mstr/locale/CRM2MSTR.pot
width = 80

[init_catalog]
domain = CRM2MSTR
input_file = crm2mstr/locale/CRM2MSTR.pot
output_dir = crm2mstr/locale

[update_catalog]
domain = CRM2MSTR
input_file = crm2mstr/locale/CRM2MSTR.pot
output_dir = crm2mstr/locale
previous = true
